# NYT-search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabor/: App.kt  MainActivity.kt  MyTripActionsApplication.kt
app/src/main/java/com/example/gabor/adapter/: NewsComparator.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/gabor/api/: NetworkCallOutput.kt  NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/example/gabor/data/: NewsArticle.kt
app/src/main/java/com/example/gabor/di/: AppModule.kt
app/src/main/java/com/example/gabor/fragments/: DetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/gabor/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/gabor/utils/: Helpers.kt
app/src/main/java/com/example/gabor/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gabor/: CoroutinesRule.kt  FakeNewsRepository.kt  MainActivityViewModelTest.kt
app/src/test/resources/: response.json
